[14:04, 6/8/2020] Hanvita: l = []
n = int(input("Enter the size of the list\n"))
for i in range(n):
  l1 = int(input())
  l.append(l1)
print("The squares of odd numbers")
for i in l:
  if(i%2!=0):
    if i==n:
      print(i*i)
    else:
      print(i*i,end = ",")

Output:
Enter the size of the list
5
1
2
3
4
5
The squares of odd numbers
1,9,25
 
 l = []
c = 0
n = int(input("Enter the number of elements\n"))
print("Enter the elements\n")
for i in range(n):
  l1 = str(input())
  l.append(l1)
for i in l:
    if(i[0] == i[-1]):
      c = (c+1)
print("The number of strings 1st and last character same\n",c)

Output:
Enter the number of elements
3
Enter the elements

hia
aba
363
The number of strings 1st and last character same
 2